{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "prisma migrate deploy && node src/server.js",
    "build": "prisma generate && prisma migrate deploy",
    "vercel-build": "prisma generate && prisma migrate deploy",
    "seed": "node src/seed.js",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "lint": "eslint src",
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.2.0",
    "nodemailer": "^7.0.11",
    "prisma": "^6.19.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5"
  }
}
