{
  "buildCommand": "node scripts/prisma.mjs generate && node scripts/prisma.mjs migrate",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "Vary", "value": "Origin" }
      ]
    }
  ]
}
